# CountriesList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/countriesapplication/: BaseTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countriesapplication/: CountriesApplication.kt
app/src/main/java/com/app/countriesapplication/data/: CountriesPagingSource.kt  CountriesRepository.kt  Country.kt
app/src/main/java/com/app/countriesapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/countriesapplication/network/: CountriesListApiService.kt
app/src/main/java/com/app/countriesapplication/ui/: CountriesListFragment.kt  CountriesListViewModel.kt  CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/app/countriesapplication/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
