// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    androidXAnnotations = '1.3.0'
    coroutines_version = '1.6.4'
    archLifecycle_version = '2.6.0-alpha01'
    ext.espresso = "3.5.0"
    ext.junit_test = "1.1.4"
    ext.nav_version = "2.5.3"
    ext.hilt_version = '2.44.2'
    room_version = '2.4.3'
    mockito_version = '4.0.0'
    mockk_version = '1.12.4'
}
